# Set the default ros output level
log4j.logger.ros=DEBUG
log4j.logger.ros.roscpp.superdebug=DEBUG

# Set package specific log level
# Syntax is log4j.logger.ros.< my package name>=< Log level>
# Log levels
# DEBUG	Detailed logs useful for debugging
# INFO	Useful logs for understanding system events
# WARN	Warning notifications that represent problems but will not severly degrade system operation
# ERROR	Error notifications that severly degrade system operation, but the system might still be able to operate
# FATAL	Error notification that the system cannot recover from
log4j.logger.ros.mpc_follower=DEBUG
log4j.logger.ros.as=DEBUG
log4j.logger.ros.waypoint_generator=DEBUG
log4j.logger.ros.route=DEBUG
log4j.logger.ros.mpc_follower_wrapper=DEBUG
log4j.logger.ros.carma_wm=DEBUG
log4j.logger.ros.arbitrator=DEBUG
log4j.logger.ros.trajectory_executor=DEBUG
log4j.logger.ros.plan_delegator=DEBUG
log4j.logger.ros.inlanecruising_plugin=DEBUG
log4j.logger.ros.route_following_plugin=DEBUG
log4j.logger.ros.pure_pursuit=DEBUG
log4j.logger.ros.system_controller=DEBUG
log4j.logger.ros.subsystem_controllers=DEBUG
